{
  "ConnectionStrings": {
    "DefaultConnection":"server=hnk201.truehost.cloud,1435;Database=dbprefix_test;User Id=dbprefix_test;Password=***;TrustServerCertificate=True; encrypt=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
